# VorhersagenverwaltungSTA

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/edu/kit/VorhersagenverwaltungSTA/: VorhersagenverwaltungStaApplication.java
src/main/java/edu/kit/VorhersagenverwaltungSTA/controller/: ApplicationRestController.java  CatalogueController.java  DataSourceController.java  DatastreamController.java
src/main/java/edu/kit/VorhersagenverwaltungSTA/jackson/: DurationDeserializer.java  GeoObjectDeserializer.java  InstantDeserializer.java  IntervalDeserializer.java  SourceDeserializer.java  TimeObjectDeserializer.java
src/main/java/edu/kit/VorhersagenverwaltungSTA/model/core/: CacheProxyObjectContainer.java  ObjectContainer.java  Pair.java  RequestManagerFactory.java
src/main/java/edu/kit/VorhersagenverwaltungSTA/model/dataModel/: AccessInterface.java  Contact.java  DataSource.java  Datastream.java  Entity.java  FeatureOfInterest.java  HistoricalLocation.java  License.java  Location.java  Observation.java  ObservedProperty.java  Owner.java  ProcessingProcedure.java  ProcessingService.java  Sensor.java  Thing.java
src/main/java/edu/kit/VorhersagenverwaltungSTA/model/requestManager/: ObjectContainer.java  RequestManager.java  (+1 more)
src/main/java/edu/kit/VorhersagenverwaltungSTA/service/: AbstractService.java
src/main/resources/: catalogues.json  data.properties  vorhersagenverwaltungAPI.yml
src/test/java/edu/kit/VorhersagenverwaltungSTA/: CatalogueLoaderTest.java  SingleSelectionTest.java  VorhersagenverwaltungStaApplicationTests.java
src/test/java/edu/kit/VorhersagenverwaltungSTA/integrationTests/: BackendTest.java
src/test/java/edu/kit/VorhersagenverwaltungSTA/service/: AbstractServiceTest.java
src/test/java/edu/kit/VorhersagenverwaltungSTA/unitTests/: AuthenticationFactoryTest.java  BackendTest.java  CatalogueLoaderTest.java  CompletenessCheckerTest.java  DurationDeserializierTest.java  GenericSelectionEncoderTest.java  InstantDeserializerTest.java  IntervalDeserializerTest.java  ProxyObjectContainerTest.java  SingleSelectionTest.java  SourceDeserializerTest.java  TimeObjectDeserializerTest.java
src/test/resources/: auth.json  catalogues.json
src/test/testScripts/: stressTest.sh  validate.py
(+136 files in other folders)
