plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pl.allegro.tech.build.axion-release' version '1.13.6'
	id "com.google.cloud.tools.jib" version "3.2.1"
}

group = 'edu.kit'
version = scmVersion.version
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.6'
	implementation 'org.threeten:threeten-extra:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'com.github.stefanbirkner:system-rules:1.17.2' // newer Versions do not work
}

jar {
	manifest {
		attributes 'VorhersagenverwaltungStaApplication': 'edu.kit.VorhersagenverwaltungSTA.VorhersagenverwaltungStaApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}